<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!aQ{#Ub35eA]Xr_$y;E`">Player</variable><variable type="KIND_SpriteKind" id="2-.6:b}#AHcCgVtu+gke">Projectile</variable><variable type="KIND_SpriteKind" id="{T.~LS7X[-@Mv^6`1}SW">Food</variable><variable type="KIND_SpriteKind" id="Hfd;ZTa);RBys-vpg+y/">Enemy</variable><variable id="xqkRCqDRkS2T*w|!:G-R">mySprite</variable><variable id="-2vx?SnSV2bsD`xsGN^B">item</variable><variable id="@W@StON^JU]abxXGe}S$">mySprite2</variable><variable id="qfAzHT?a;0nsfEZ|y.3C">otherSprite</variable></variables><block type="pxt-on-start" id="8YK$K6uR$x~jTU7+%ft%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="|#n;o$4Rj7?I~OP*,,cl"><value name="img"><shadow type="background_image_picker" id="-/f1@U;X8~6vZhGbn]7e"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.[GbUocpt^e@h97~~1|{K"}}</data></shadow></value><next><block type="variables_set" id="(aX(moTLe]9_EOF9{{b."><field name="VAR" id="xqkRCqDRkS2T*w|!:G-R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dS(n(PWUc,M*Bf7C~(-@"><value name="img"><shadow type="screen_image_picker" id="l#?l@qc$S%?fHh12AwM%"><field name="img">assets.image`Hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",)Ut}E1AC`a39)qlPC(F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4IlnyWs5-kKqi#f4NnEI"><value name="sprite"><block type="variables_get" id="VR16I.}A+ejup?3L#5aR"><field name="VAR" id="xqkRCqDRkS2T*w|!:G-R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vI1~3wFH/-(HaxAbcy;L"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="mRiwoQ07Z8a?vwYLrPv1"><field name="index">66</field></shadow></value><next><block type="variables_set" id="9onB)hn}9]ls.V{Fysf*"><field name="VAR" id="@W@StON^JU]abxXGe}S$">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qr3DBO3l;e#%.1B@;U!F"><value name="img"><shadow type="screen_image_picker" id="fqO**hm0W2cwXp{mP~*7"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fqO**hm0W2cwXp{mP~*7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]L8PIaMf=LIy`zh@GpPj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="s}qHY$+36sg_Eg/TmgsE"><value name="sprite"><block type="variables_get" id="3?Z}0yQSU_i]4;nPFDu{"><field name="VAR" id="@W@StON^JU]abxXGe}S$">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ki7f.n$)IE#yZB8vxigx"><field name="speed">21</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cy]N{%fGhM7L}p+Qq_Z!"><field name="speed">27</field></shadow></value><next><block type="spritesetsetbounceonwall" id="5K*ll6zDW}%WkBXv%lPt"><value name="sprite"><block type="variables_get" id="X`hDv:gOEXiyV9E#2B`f"><field name="VAR" id="@W@StON^JU]abxXGe}S$">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="^9?(W(rXu|TYH[E{4H()"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="@3!0MwQ+M,?q[B?al[M}"><value name="duration"><shadow type="math_number" id="eAQ-r1I(=)$6$}^v6r:5"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="?wTp!^,2tb!GkVxw*rji" x="-11" y="455"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="a|n/oN(jkQo4K{_-%5cO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="bh27N1J@:OYBiCS]@+vE"><value name="sprite"><block type="variables_get" id="M`YL.1X/BWs[1u1VBDdT"><field name="VAR" id="xqkRCqDRkS2T*w|!:G-R">mySprite</field></block></value><value name="other"><block type="variables_get" id=".*D:|sp#anGtZzmEGyHq"><field name="VAR" id="@W@StON^JU]abxXGe}S$">mySprite2</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="2DkVy)dE_eJZJXAj!Iy="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="j{Q5R7~|QQY,LwWy4bRC"><field name="win">false</field></shadow></value></block></statement><next><block type="hudChangeLifeBy" id="KZ~_%2$%=g1^2^M6i/46"><value name="value"><shadow type="math_number" id="vx12mx!C*9ONKnH;%JOa"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="tc|HC4pQ!#PrRCUN3R7C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mY.%,@+cY$i1Y6t){${|"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block></xml>